# Social-Code

./: .cods  .gitignore  README.md  pom.xml
src/: categories-seeder.sql  database_design.sql  social-code-seeder.sql
src/main/java/dev/socialcode/socialcode/: SecurityConfiguration.java  SocialcodeApplication.java
src/main/java/dev/socialcode/socialcode/controllers/: AuthenticationController.java  CustomErrorController.java  FollowController.java  HomeController.java  MapboxController.java  PostCommentController.java  PostController.java  RSVPController.java  UserController.java  WelcomeController.java
src/main/java/dev/socialcode/socialcode/daos/: CategoriesRepository.java  CommentsRepository.java  FollowerRepository.java  FollowsRepository.java  PostRepository.java  PostsRepository.java  PostsRepostory.java  RSVPsRepository.java  UserRepository.java
src/main/java/dev/socialcode/socialcode/models/: Category.java  Comment.java  Follow.java  Follower.java  Post.java  RSVP.java  User.java  UserWithRoles.java
src/main/java/dev/socialcode/socialcode/services/: EmailService.java  UserDetailsLoader.java  UserService.java
src/main/resources/: example.properties
src/main/resources/posts/: create.html
src/main/resources/static/css/: about-us.css  create-edit.css  create.css  error.css  error404.css  error500.css  home.css  index.css  login.css  logo.css  navbar.css  sign-up.css  user-profile.css  view-all.css  welcome.css
src/main/resources/static/js/: calendar.js  filestack.js  index.js  keys.js  mapbox_map.js  weather_map.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
src/main/resources/templates/fragments/: footer.html  head-error.html  head.html  navbar.html
src/main/resources/templates/posts/: aboutus.html  calendar.html  create.html  edit-post.html  edit.html  home.html  index-search.html  index.html  mapbox-index.html  mapbox.html  show.html  welcome.html
src/main/resources/templates/users/: css-js.html  edit-profile.html  follow-test.html  login.html  search.html  sign-up.html  user.html  view-all-search.html  view-all.html  welcome.html
src/test/java/dev/socialcode/socialcode/: CommentsIntegrationTest.java  PostsIntegrationTest.java  RSVPsIntegrationTest.java  SocialCodeIntegrationTests.java  SocialcodeApplicationTests.java  UsersIntegrationTest.java
