* {
    box-sizing: border-box;
}


.top-fold {
    margin-top: 10px;
    text-align: center;
    height: 1100px;

}

.center-green {
    height: 700px;
}

.welcome-message{
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: lighter;
    margin-top: 5vh;
    vertical-align: middle;

}

.hero-top {
    margin-top: 30px;
}


.card-deck {
    margin: 50px 30px 0px ;

}

.card {
    box-shadow: rgba(51, 51, 51, 0.28) 10px 10px 10px -2px;
}

.grid-container {
    display: inline-grid;
    padding: 10px;
    grid-template-columns: auto auto;
    width: 350px;
    height: 570px;
}

.grid-item {

    font-size: 30px;
    text-align: center;
}








/*MEDIA QUERIES*/
@media screen and (min-width:425px) {

    .card-deck {
        margin-left: 35px;
    }

}

/* Small devices (phones and pocket devices, 576 and up) */
@media screen and (min-width:576px) {

}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width:768px) {
    .top-fold {
        height: 636px;

    }
        .center-green{
            height: 1500px;
}

    .welcome-header{
        margin-top: 50px;
        margin-left: 91px;
        margin-right: 0px;
    }
    .hero-top {
        padding: 0px;
    }
    #header-image{
        margin-top: 50px;
    }

    .grid-container {

        width: 658px;
        height: 1020px;
    }


}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width:992px) {
.grid-container {
    width: 790px;
    height: 1190px;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width:1200px) {
    .welcome {
        margin-top: 100px;
    }
}